# sample-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-setup.sh  newrelic-setup.sh  pom.xml  tomcat-setup.sh  ubuntu-setup.sh
src/main/java/com/newrelic/virtuoso/restapi/: RestApiApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/newrelic/virtuoso/restapi/: RestApiApplicationTests.java
