plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.newrelic.virtuoso'
version = 'LATEST'
sourceCompatibility = '11'

tasks.war {
    archiveFileName.set("spring-boot-rest.war")
}

tasks.war {
    webInf{
        from('src/META-INF') {
            include 'jboss-web.xml'
            into('classes/META-INF/')
        }
    }
}

tasks.bootJar {
    archiveFileName.set("spring-boot-rest.jar")
}


repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
